int color accent 0x7f060001
int color accent1 0x7f060002
int color black 0x7f060003
int color buttonColorIn 0x7f060004
int color colorAccent 0x7f060005
int color colorAccent1 0x7f060006
int color colorPrimary 0x7f060007
int color colorPrimary1 0x7f060008
int color colorPrimary2 0x7f060009
int color colorPrimaryDark 0x7f06000a
int color color_333333 0x7f06000b
int color color_777572 0x7f06000c
int color color_e6e6e6 0x7f06000d
int color primary 0x7f06000e
int color primary_dark 0x7f06000f
int color rbColor1 0x7f060010
int color rbColor2 0x7f060011
int color rbColor3 0x7f060012
int color rbColor4 0x7f060013
int color rbColor5 0x7f060014
int color transparent 0x7f060015
int color white 0x7f060016
int dimen activity_horizontal_margin 0x7f080001
int dimen activity_vertical_margin 0x7f080002
int dimen pswRadioButtonStrokeWidth 0x7f080003
int dimen pswRadioButtonWidth 0x7f080004
int drawable aqsi_cancel 0x7f090001
int drawable aqsi_key_0 0x7f090002
int drawable aqsi_key_1 0x7f090003
int drawable aqsi_key_2 0x7f090004
int drawable aqsi_key_3 0x7f090005
int drawable aqsi_key_4 0x7f090006
int drawable aqsi_key_5 0x7f090007
int drawable aqsi_key_6 0x7f090008
int drawable aqsi_key_7 0x7f090009
int drawable aqsi_key_8 0x7f09000a
int drawable aqsi_key_9 0x7f09000b
int drawable aqsi_ok 0x7f09000c
int drawable backspace 0x7f09000d
int drawable backspace_press 0x7f09000e
int drawable cancel 0x7f09000f
int drawable close1 0x7f090010
int drawable close2 0x7f090011
int drawable close_draw 0x7f090012
int drawable color_cursor 0x7f090013
int drawable del 0x7f090014
int drawable del1 0x7f090015
int drawable del2 0x7f090016
int drawable del_draw 0x7f090017
int drawable dialog_app_radio_button_style 0x7f090018
int drawable dialog_shape 0x7f090019
int drawable enter 0x7f09001a
int drawable ic_back 0x7f09001b
int drawable key_draw 0x7f09001c
int drawable logo 0x7f09001d
int drawable logo_aqsi 0x7f09001e
int drawable logo_serbank 0x7f09001f
int drawable logo_sserbank 0x7f090020
int drawable ok 0x7f090021
int drawable ok1 0x7f090022
int drawable pk_aqsi_cancel 0x7f090023
int drawable pk_aqsi_ok 0x7f090024
int drawable pk_serbank_cancel 0x7f090025
int drawable pk_serbank_ok 0x7f090026
int drawable radiobtn_checked_style 0x7f090027
int drawable radiobtn_unchecked_style 0x7f090028
int drawable radiobutton_off 0x7f090029
int drawable radiobutton_on 0x7f09002a
int drawable shape_button 0x7f09002b
int drawable shape_input 0x7f09002c
int id ivClose 0x7f0c0001
int id ivLogo 0x7f0c0002
int id keyboard_view 0x7f0c0003
int id keypaddialog 0x7f0c0004
int id pk_aqsi_keyboard 0x7f0c0005
int id pk_ivDel 0x7f0c0006
int id pk_ptc_count 0x7f0c0007
int id pk_serbank_keyboard 0x7f0c0008
int id pk_title 0x7f0c0009
int id pk_title_sum 0x7f0c000a
int id pk_up_lay 0x7f0c000b
int id pwdEdtiInput 0x7f0c000c
int id radioGroup 0x7f0c000d
int id replaceLL 0x7f0c000e
int layout app_type_layout 0x7f0f0001
int layout key_preview_layout 0x7f0f0002
int layout keypad_dialog_layout 0x7f0f0003
int layout old_keyboardview_layout 0x7f0f0004
int layout pk_aqsi_keyboardview_layout 0x7f0f0005
int layout pk_serbank_keyboardview_layout 0x7f0f0006
int string aid_dlg_title 0x7f150001
int style fullStyle 0x7f160001
int style mDlgTheme 0x7f160002
int xml symbols 0x7f190001
int xml symbols_pk_aqsi 0x7f190002
int xml symbols_pk_serbank 0x7f190003
